Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT /SVA
=== Design Unit: work.fifo_sva
=================================================================================

Assertion Coverage:
    Assertions                      10        10         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /SVA/assert__count_rd_prop
                     fifo_sva.sv(96)                    0          1
/\top#DUT /SVA/assert__count_wr_prop
                     fifo_sva.sv(95)                    0          1
/\top#DUT /SVA/assert__almostempty_prop
                     fifo_sva.sv(94)                    0          1
/\top#DUT /SVA/assert__almostfull_prop
                     fifo_sva.sv(93)                    0          1
/\top#DUT /SVA/assert__empty_prop
                     fifo_sva.sv(92)                    0          1
/\top#DUT /SVA/assert__full_prop
                     fifo_sva.sv(91)                    0          1
/\top#DUT /SVA/assert__wr_ack_prop
                     fifo_sva.sv(90)                    0          1
/\top#DUT /SVA/assert__underflow_prop
                     fifo_sva.sv(89)                    0          1
/\top#DUT /SVA/assert__overflow_prop
                     fifo_sva.sv(88)                    0          1
/\top#DUT /SVA/#ublk#265645057#46/immed__47
                     fifo_sva.sv(47)                    0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#DUT /SVA

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File fifo_sva.sv
------------------------------------IF Branch------------------------------------
    39                                        47     Count coming in to IF
    39              1                         24     		if (!rst_n)
    41              1                         23     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    46                                       116     Count coming in to IF
    46              1                         26     		if (!rst_deasserted) begin
                                              90     All False Count
Branch totals: 2 hits of 2 branches = 100.00%



Directive Coverage:
    Directives                       9         9         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /SVA/cover__count_rd_prop      fifo_sva Verilog  SVA  fifo_sva.sv(106)  15 Covered   
/\top#DUT /SVA/cover__count_wr_prop      fifo_sva Verilog  SVA  fifo_sva.sv(105)  45 Covered   
/\top#DUT /SVA/cover__almostempty_prop   fifo_sva Verilog  SVA  fifo_sva.sv(104)  16 Covered   
/\top#DUT /SVA/cover__almostfull_prop    fifo_sva Verilog  SVA  fifo_sva.sv(103)  10 Covered   
/\top#DUT /SVA/cover__empty_prop         fifo_sva Verilog  SVA  fifo_sva.sv(102)  44 Covered   
/\top#DUT /SVA/cover__full_prop          fifo_sva Verilog  SVA  fifo_sva.sv(101)  51 Covered   
/\top#DUT /SVA/cover__wr_ack_prop        fifo_sva Verilog  SVA  fifo_sva.sv(100)  57 Covered   
/\top#DUT /SVA/cover__underflow_prop     fifo_sva Verilog  SVA  fifo_sva.sv(99)   25 Covered   
/\top#DUT /SVA/cover__overflow_prop      fifo_sva Verilog  SVA  fifo_sva.sv(98)   47 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      17        17         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#DUT /SVA --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File fifo_sva.sv
    11                                               module fifo_sva (fifo_if.DUT fifoif);
    12                                               
    13                                                   logic clk, rst_n, wr_en, rd_en, wr_ack, overflow, full, empty, almostfull, almostempty, underflow;
    14                                                   logic [FIFO_WIDTH-1:0] data_out;
    15                                                   localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    16                                                   reg [max_fifo_addr:0] count;
    17                                               
    18                                                   // Interface signals
    19              1                        367         assign clk = fifoif.clk;
    20              1                         25         assign rst_n = fifoif.rst_n;
    21              1                         52         assign wr_en = fifoif.wr_en;
    22              1                         50         assign rd_en = fifoif.rd_en;
    23                                               
    24              1                         40         assign data_out = fifoif.data_out;
    25              1                         47         assign wr_ack = fifoif.wr_ack;
    26              1                          8         assign overflow = fifoif.overflow;
    27              1                         12         assign full = fifoif.full;
    28              1                         25         assign empty = fifoif.empty;
    29              1                         14         assign almostfull= fifoif.almostfull;
    30              1                         36         assign almostempty = fifoif.almostempty;
    31              1                         10         assign underflow = fifoif.underflow;
    32                                               
    33              1                         76         assign count = FIFO.count;
    34                                               
    35                                               	// Assertions and coverage for FIFO behavior
    36                                               	logic rst_deasserted;
    37                                               
    38              1                         47     	always @(posedge clk or negedge rst_n) begin
    39                                               		if (!rst_n)
    40              1                         24     			rst_deasserted <= 1'b0;
    41                                               		else
    42              1                         23     			rst_deasserted <= 1'b1;
    43                                               	end
    44                                               
    45              1                        116     	always @(posedge clk) begin

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         64        64         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT /SVA --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                    rst_deasserted           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         32 
Toggled Node Count   =         32 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (64 of 64 bins)

=================================================================================
=== Instance: /\top#DUT 
=== Design Unit: work.FIFO
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26        25         1    96.15%

================================Branch Details================================

Branch Coverage for instance /\top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
------------------------------------IF Branch------------------------------------
    39                                       173     Count coming in to IF
    39              1                         25     	if (!rst_n) begin
    44              1                         61     	else if (wr_en && count < FIFO_DEPTH) begin 
    50              1                         87     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                        87     Count coming in to IF
    52              1                         47     		if (full && wr_en) begin // should be && not & for conditional coverage
    55              1                         40     		else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    62                                       118     Count coming in to IF
    62              1                         25     	if (!rst_n) begin
    67              1                         31     	else if (rd_en && count != 0) begin 
    72              1                          5     	else if (rd_en) begin
    75              1                         57     	else begin
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    81                                       125     Count coming in to IF
    81              1                         25     	if (!rst_n) begin
    84              1                        100     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    85                                       100     Count coming in to IF
    85              1                         12     		if ({wr_en, rd_en} == 2'b11) begin  //The possibility of rd & wr enable with either empty or full was not considered.
    91              1                         47     		else if	( ({wr_en, rd_en} == 2'b10) && !full) 
    93              1                         18     		else if (rd_en && !empty) // for conditional coverage 
                                              23     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    86                                        12     Count coming in to IF
    86              1                          1     			if (empty)
    88              1                    ***0***     			else if	(full)
                                              11     All False Count
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    98                                        75     Count coming in to IF
    98              1                          5     assign full = (count == FIFO_DEPTH)? 1 : 0;
    98              2                         70     assign full = (count == FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    99                                        75     Count coming in to IF
    99              1                         12     assign empty = (count == 0)? 1 : 0; // underflow was placed inside read always block
    99              2                         63     assign empty = (count == 0)? 1 : 0; // underflow was placed inside read always block
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    100                                       75     Count coming in to IF
    100             1                          6     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0; // it was FIFO_DEPTH-2, almostfull means 1 element can be added
    100             2                         69     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0; // it was FIFO_DEPTH-2, almostfull means 1 element can be added
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    101                                       75     Count coming in to IF
    101             1                         17     assign almostempty = (count == 1)? 1 : 0;
    101             2                         58     assign almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      17        17         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#DUT  --

  File FIFO.sv
----------------Focused Condition View-------------------
Line       44 Item    1  (wr_en && (count < 8))
Condition totals: 2 of 2 input terms covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
        wr_en         Y
  (count < 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  wr_en_0               -                             
  Row   2:          1  wr_en_1               (count < 8)                   
  Row   3:          1  (count < 8)_0         wr_en                         
  Row   4:          1  (count < 8)_1         wr_en                         

----------------Focused Condition View-------------------
Line       52 Item    1  (full && wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
        full         Y
       wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  full_0                -                             
  Row   2:          1  full_1                wr_en                         
  Row   3:          1  wr_en_0               full                          
  Row   4:          1  wr_en_1               full                          

----------------Focused Condition View-------------------
Line       67 Item    1  (rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
         rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (count != 0)                  
  Row   3:          1  (count != 0)_0        rd_en                         
  Row   4:          1  (count != 0)_1        rd_en                         

----------------Focused Condition View-------------------
Line       85 Item    1  (rd_en & wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               wr_en                         
  Row   2:          1  rd_en_1               wr_en                         
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               rd_en                         

----------------Focused Condition View-------------------
Line       91 Item    1  ((~rd_en && wr_en) && ~full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               (~full && wr_en)              
  Row   2:          1  rd_en_1               -                             
  Row   3:          1  wr_en_0               ~rd_en                        
  Row   4:          1  wr_en_1               (~full && ~rd_en)             
  Row   5:          1  full_0                (~rd_en && wr_en)             
  Row   6:          1  full_1                (~rd_en && wr_en)             

----------------Focused Condition View-------------------
Line       93 Item    1  (rd_en && ~empty)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               ~empty                        
  Row   3:          1  empty_0               rd_en                         
  Row   4:          1  empty_1               rd_en                         

----------------Focused Condition View-------------------
Line       98 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       99 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       100 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       101 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      35        34         1    97.14%

================================Statement Details================================

Statement Coverage for instance /\top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
    9                                                module FIFO #(parameter FIFO_WIDTH = 16, FIFO_DEPTH = 8) (fifo_if.DUT fifoif);
    10                                               
    11                                               logic clk, rst_n, wr_en, rd_en, wr_ack, overflow, full, empty, almostfull, almostempty, underflow;
    12                                               logic [FIFO_WIDTH-1:0] data_in;
    13                                               logic [FIFO_WIDTH-1:0] data_out;
    14                                               
    15                                               // Interface signals
    16              1                        367     assign clk = fifoif.clk;
    17              1                         25     assign rst_n = fifoif.rst_n;
    18              1                         52     assign wr_en = fifoif.wr_en;
    19              1                         50     assign rd_en = fifoif.rd_en;
    20              1                        153     assign data_in = fifoif.data_in;
    21                                               
    22                                               assign fifoif.data_out = data_out;
    23                                               assign fifoif.wr_ack = wr_ack;
    24                                               assign fifoif.overflow = overflow;
    25                                               assign fifoif.full = full;
    26                                               assign fifoif.empty = empty;
    27                                               assign fifoif.almostfull = almostfull;
    28                                               assign fifoif.almostempty = almostempty;
    29                                               assign fifoif.underflow = underflow;
    30                                               
    31                                               localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    32                                               
    33                                               reg [FIFO_WIDTH-1:0] mem [FIFO_DEPTH-1:0];
    34                                               
    35                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    36                                               reg [max_fifo_addr:0] count;
    37                                               
    38              1                        173     always @(posedge clk or negedge rst_n) begin
    39                                               	if (!rst_n) begin
    40              1                         25     		wr_ptr <= 0;
    41              1                         25     		wr_ack <= 0;   //wr_ack and overflow were not reset
    42              1                         25     		overflow <= 0;
    43                                               	end
    44                                               	else if (wr_en && count < FIFO_DEPTH) begin 
    45              1                         61     		mem[wr_ptr] <= data_in;
    46              1                         61     		wr_ack <= 1;
    47              1                         61     		wr_ptr <= wr_ptr + 1;
    48              1                         61     		overflow <= 0;  //overflow should be zero if wr_en and !full
    49                                               	end
    50                                               	else begin 
    51              1                         87     		wr_ack <= 0; 
    52                                               		if (full && wr_en) begin // should be && not & for conditional coverage
    53              1                         47     			overflow <= 1;
    54                                               		end
    55                                               		else begin
    56              1                         40     			overflow <= 0;
    57                                               		end
    58                                               	end
    59                                               end
    60                                               
    61              1                        118     always @(posedge clk or negedge rst_n) begin
    62                                               	if (!rst_n) begin
    63              1                         25     		rd_ptr <= 0;
    64              1                         25     		data_out <= 0;  //data_out was not reset
    65              1                         25     		underflow <= 0; // rst_n was not accounted for
    66                                               	end
    67                                               	else if (rd_en && count != 0) begin 
    68              1                         31     		data_out <= mem[rd_ptr];
    69              1                         31     		rd_ptr <= rd_ptr + 1;
    70              1                         31     		underflow <= 1'b0; 
    71                                               	end
    72                                               	else if (rd_en) begin
    73              1                          5     		underflow <= 1'b1;
    74                                               	end
    75                                               	else begin
    76              1                         57     		underflow <= 1'b0; 
    77                                               	end
    78                                               end
    79                                               
    80              1                        125     always @(posedge clk or negedge rst_n) begin
    81                                               	if (!rst_n) begin
    82              1                         25     		count <= 0;
    83                                               	end
    84                                               	else begin
    85                                               		if ({wr_en, rd_en} == 2'b11) begin  //The possibility of rd & wr enable with either empty or full was not considered.
    86                                               			if (empty)
    87              1                          1     				count <= count + 1;
    88                                               			else if	(full)
    89              1                    ***0***     				count <= count - 1;
    90                                               		end
    91                                               		else if	( ({wr_en, rd_en} == 2'b10) && !full) 
    92              1                         47     			count <= count + 1;
    93                                               		else if (rd_en && !empty) // for conditional coverage 
    94              1                         18     			count <= count - 1;
    95                                               	end
    96                                               end
    97                                               
    98              1                         76     assign full = (count == FIFO_DEPTH)? 1 : 0;
    99              1                         76     assign empty = (count == 0)? 1 : 0; // underflow was placed inside read always block
    100             1                         76     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0; // it was FIFO_DEPTH-2, almostfull means 1 element can be added
    101             1                         76     assign almostempty = (count == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /SVA/cover__count_rd_prop      fifo_sva Verilog  SVA  fifo_sva.sv(106)  15 Covered   
/\top#DUT /SVA/cover__count_wr_prop      fifo_sva Verilog  SVA  fifo_sva.sv(105)  45 Covered   
/\top#DUT /SVA/cover__almostempty_prop   fifo_sva Verilog  SVA  fifo_sva.sv(104)  16 Covered   
/\top#DUT /SVA/cover__almostfull_prop    fifo_sva Verilog  SVA  fifo_sva.sv(103)  10 Covered   
/\top#DUT /SVA/cover__empty_prop         fifo_sva Verilog  SVA  fifo_sva.sv(102)  44 Covered   
/\top#DUT /SVA/cover__full_prop          fifo_sva Verilog  SVA  fifo_sva.sv(101)  51 Covered   
/\top#DUT /SVA/cover__wr_ack_prop        fifo_sva Verilog  SVA  fifo_sva.sv(100)  57 Covered   
/\top#DUT /SVA/cover__underflow_prop     fifo_sva Verilog  SVA  fifo_sva.sv(99)   25 Covered   
/\top#DUT /SVA/cover__overflow_prop      fifo_sva Verilog  SVA  fifo_sva.sv(98)   47 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 9

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /SVA/assert__count_rd_prop
                     fifo_sva.sv(96)                    0          1
/\top#DUT /SVA/assert__count_wr_prop
                     fifo_sva.sv(95)                    0          1
/\top#DUT /SVA/assert__almostempty_prop
                     fifo_sva.sv(94)                    0          1
/\top#DUT /SVA/assert__almostfull_prop
                     fifo_sva.sv(93)                    0          1
/\top#DUT /SVA/assert__empty_prop
                     fifo_sva.sv(92)                    0          1
/\top#DUT /SVA/assert__full_prop
                     fifo_sva.sv(91)                    0          1
/\top#DUT /SVA/assert__wr_ack_prop
                     fifo_sva.sv(90)                    0          1
/\top#DUT /SVA/assert__underflow_prop
                     fifo_sva.sv(89)                    0          1
/\top#DUT /SVA/assert__overflow_prop
                     fifo_sva.sv(88)                    0          1
/\top#DUT /SVA/#ublk#265645057#46/immed__47
                     fifo_sva.sv(47)                    0          1

Total Coverage By Instance (filtered view): 99.12%

