m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Digital Verification Course- KW/Synchronous_FIFO_Verification_UVM
vFIFO
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1752363472
!i10b 1
!s100 m9^Pm5GbZ=D4WT76a5f:C2
I7GbIH9bbo@=6i1MNg^dmY0
S1
R0
w1752363188
8FIFO.sv
FFIFO.sv
!i122 0
L0 9 95
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1752363469.000000
!s107 fifo_test.svh|fifo_base_sequence.svh|fifo_env.svh|fifo_coverage.svh|fifo_scoreboard.svh|fifo_agent.svh|fifo_monitor.svh|fifo_driver.svh|fifo_seq_item.svh|fifo_config.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|FIFO.sv|fifo_if.sv|fifo_test_pkg.sv|fifo_env_pkg.sv|fifo_agent_pkg.sv|fifo_transactions_pkg.sv|shared_pkg.sv|
Z6 !s90 -f|src_files.list|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@f@i@f@o
Yfifo_if
R1
R2
!i10b 1
!s100 7Vk0Z8_Q<EE5@I7PIQFKB3
IVQ5FBB]=KMz__Kd6=SGXO3
S1
R0
w1752356281
8fifo_if.sv
Ffifo_if.sv
!i122 0
Z9 L0 8 0
R3
R4
r1
!s85 0
31
R5
Z10 !s107 fifo_test.svh|fifo_base_sequence.svh|fifo_env.svh|fifo_coverage.svh|fifo_scoreboard.svh|fifo_agent.svh|fifo_monitor.svh|fifo_driver.svh|fifo_seq_item.svh|fifo_config.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|FIFO.sv|fifo_if.sv|fifo_test_pkg.sv|fifo_env_pkg.sv|fifo_agent_pkg.sv|fifo_transactions_pkg.sv|shared_pkg.sv|
R6
!i113 0
R7
R8
Xfifo_transactions_pkg
!s115 fifo_if
R1
DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
DXx4 work 10 shared_pkg 0 22 cEhjJ:<A3Y8@iLcJL@3Bg0
R2
!i10b 1
!s100 `I291;=SNI9Dc0Q6n^Ug40
I@=hacBH8A`6<dF>YlZYR43
S1
R0
w1752362294
8fifo_transactions_pkg.sv
Ffifo_transactions_pkg.sv
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FD:/qsim_2021_1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ffifo_config.svh
Ffifo_seq_item.svh
!i122 0
R9
V@=hacBH8A`6<dF>YlZYR43
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
Xshared_pkg
R1
!s110 1752363470
!i10b 1
!s100 3VKjHTn:8Ffb_GS:[YCT>1
IcEhjJ:<A3Y8@iLcJL@3Bg0
S1
R0
w1752362236
8shared_pkg.sv
Fshared_pkg.sv
!i122 0
R9
VcEhjJ:<A3Y8@iLcJL@3Bg0
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
